html, body
  margin: 0
  padding: 0
body
  font-family: 'Noto Sans TC', sans-serif
  background-color: black
  color: white

h1, h2, h3, h4, h5, h6
  font-family: 'Noto Serif TC', serif
  text-decoration: none
  font-weight: bolder

  
h1.title
  filter: drop-shadow(2px 4px 6px orange)

\::-webkit-scrollbar
  width: 6px
  height: 6px

\::-webkit-scrollbar-track
  background: #DDD

\::-webkit-scrollbar-thumb
  background: #444
  border-radius: 3px
  &:hover
    background: #555


#footer 
  background-color: #111