
#fr-filter
  display: block
  height: 3vw
  width: 3vw
  transform: translate(-40%, -40%)
  border-radius: 1.5vw
  -webkit-backdrop-filter: invert(100)
  backdrop-filter: invert(100)
  pointer-events: none
  position: fixed
  z-index: 99999999
#banner
    background: linear-gradient(180deg, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%)
#works
    position: relative
    &::after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 70%, rgba(0,0,0,1) 100%)
        pointer-events: none
    .fire, .light, .workshop
        position: relative
        height: 80vh
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        color: white
        text-decoration: none
        h1
            background-color: rgba(0, 0, 0, .3)
            width: 100%
            text-align: center
            padding: 1rem
            margin: 0
            filter: drop-shadow(2px 2px 2px black)
        &::before
            content: ""
            position: absolute
            z-index: -1
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
            filter: brightness(1) saturate(0)
            transition: .3s
        &:hover::before
            filter: brightness(1) saturate(1)
            transform: scale(1.02)
    .fire::before
        background-image: url("/assets/img/works/fire.jpg")
    .light::before
        background-image: url("/assets/img/works/light.jpg")
    .workshop::before
        background-image: url("/assets/img/works/workshop.jpg")
#carouselExpBg
    padding-top: 40%
    padding-bottom: 40%
    .carousel-indicators
        bottom: 20%
    .carousel-inner
        height: 25vw
        border: 4px solid white
#experience
    background: linear-gradient(0deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%)
    ul
        list-style: square
        li
            margin-bottom: .5rem
            &::marker
                color: orange

@media(max-width: 767.9px)
    #fr-filter
        display: none
    #works
        .fire, .light, .workshop
            height: 40vh
            &::before
                filter: saturate(1)
    #carouselExpBg
        padding-top: 0
        padding-bottom: 20%
        .carousel-indicators
            bottom: 10%
        .carousel-inner
            height: 55vw